<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(144, 23, 214);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #890a0ab5;
}

        body{
            background-image:url("../Assets/image Resources/calm.jpeg" ), url("../Assets/image Resources/calm-blurred.jpg");
            background-attachment:fixed;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat, repeat;
            
            
            
        }
        h2{
            font-family:monospace;
        }
        img {
    box-shadow: 1px 10px 10px #3484daa9;
    

}
p1{
    color: white;
}

    </style>
    <title>Rahul's portpolio</title>
</head>
<body1>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
<body style="text-align:center; color: rgb(6, 89, 89); background-color: rgba(28, 107, 150, 0.518);">
   
    <h2>Hi my name is Rahul Nishad and this is my portpolio.</h2>
    <hr>
    <pre>   This may not look like much right now, but in future
         <i>not too much in distin future maybe in the end of 2024</i>
         I will make this into a very good portpolio </pre>
         <img src="../Assets/image Resources/decoding-ganesha.jpg" height="8%" width="20%" style="border: 10; padding: 2%; border-radius: 40%; border-color: rgba(137, 43, 226, 0.081);" usemap="#work" alt="Shree ganesha">
         <map name="work">
            <area shape="rect" coords="90,50,176,172" alt="Ganapati bappa" href="https://google.com" title="Ganapati">
         </map> <br>
         <br>
    <p1> Lets play a game called find me!</p1> <br>
    <p1> There would be a question and you need to identify correct name. But if you fail to identify then it will belitte you</p1>
    
</body>
</body1>
</html>